# graalvm-lambda-demo

./: Dockerfile  bootstrap  lombok.config  native-image-agent-run.ps1  native-image-agent-run.sh  pom.xml  template.yml
.github/workflows/: sam-pipeline.yml
src/assembly/: native.xml
src/main/java/com/makar/graalvmdemo/: GraalVmRuntimeHints.java  GraalvmDemoApplication.java  HttpLambdaHandler.java
src/main/java/com/makar/graalvmdemo/controller/: DataController.java  HealthCheckController.java
src/main/java/com/makar/graalvmdemo/entity/: Order.java  Product.java  User.java
src/main/java/com/makar/graalvmdemo/handler/: StringEventHandler.java
src/main/java/com/makar/graalvmdemo/mapper/: UserMapper.java
src/main/java/com/makar/graalvmdemo/model/: HealthResponse.java  UserResponse.java
src/main/java/com/makar/graalvmdemo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/makar/graalvmdemo/service/: DataService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/makar/graalvmdemo/: GraalvmDemoApplicationTests.java
