<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.makar</groupId>
  <artifactId>graalvm-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>graalvm-demo</name>
  <description>graalvm-demo</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
    <aws.serverless.spring.version>2.0.0</aws.serverless.spring.version>
    <aws.sdk.java.version>2.24.1</aws.sdk.java.version>
    <spring-cloud.version>2022.0.5</spring-cloud.version>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>software.amazon.awssdk</groupId>-->
<!--        <artifactId>bom</artifactId>-->
<!--        <version>${aws.sdk.java.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies</artifactId>-->
<!--        <version>${spring-cloud.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- aws -->
    <dependency>
      <groupId>com.amazonaws.serverless</groupId>
      <artifactId>aws-serverless-java-container-springboot3</artifactId>
      <version>${aws.serverless.spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
<!--          <plugin>-->
<!--            <groupId>org.graalvm.buildtools</groupId>-->
<!--            <artifactId>native-maven-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <buildArgs>-->
<!--                <buildArg>&#45;&#45;enable-url-protocols=http</buildArg>-->
<!--                <buildArg>&#45;&#45;enable-preview</buildArg>-->
<!--                <buildArg>-march=compatibility</buildArg>-->
<!--              </buildArgs>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>build-native</id>-->
<!--                <goals>-->
<!--                  &lt;!&ndash; compile-no-fork over build goal as per &ndash;&gt;-->
<!--                  &lt;!&ndash; https://graalvm.github.io/native-build-tools/latest/ &ndash;&gt;-->
<!--                  <goal>compile-no-fork</goal>-->
<!--                </goals>-->
<!--                <phase>package</phase>-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>test-native</id>-->
<!--                <goals>-->
<!--                  <goal>test</goal>-->
<!--                </goals>-->
<!--                <phase>test</phase>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
